<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cld-m7-iJA">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User-->
        <scene sceneID="U4x-qb-tlB">
            <objects>
                <viewController storyboardIdentifier="settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Uq-XS-RJg" customClass="SettingsViewController" customModule="Rehab_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zdb-ps-W36"/>
                        <viewControllerLayoutGuide type="bottom" id="qFY-qI-PGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vl7-4n-hHC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOl-qr-7as">
                                <rect key="frame" x="57" y="415" width="206" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Logout" backgroundImage="SmallButton"/>
                                <connections>
                                    <action selector="Continue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZv-hY-0N4"/>
                                    <action selector="Logout:" destination="9Uq-XS-RJg" eventType="touchUpInside" id="IV9-oO-3YN"/>
                                    <segue destination="Cld-m7-iJA" kind="show" id="Myt-Sp-jyx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="271-uB-P4c">
                                <rect key="frame" x="57" y="319" width="206" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Feedback" backgroundImage="SmallButton"/>
                                <connections>
                                    <action selector="Continue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8i-MZ-qzm"/>
                                    <action selector="Feedback:" destination="9Uq-XS-RJg" eventType="touchUpInside" id="bdb-wi-A4d"/>
                                    <action selector="Logout:" destination="9Uq-XS-RJg" eventType="touchUpInside" id="a3G-dG-hzo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCM-wZ-Jhv">
                                <rect key="frame" x="85" y="142" width="149" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="User" id="Hq9-gK-FU8">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="etq-tr-Fu0">
                            <connections>
                                <segue destination="uFE-9B-9Z5" kind="show" id="NH2-DQ-me7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UserName" destination="UCM-wZ-Jhv" id="nlb-AC-Ifx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uY7-oL-LCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.75" y="930.63380281690138"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="Rehab_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRF-0o-OyD">
                                <rect key="frame" x="56" y="455" width="206" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Continue" backgroundImage="SmallButton"/>
                                <connections>
                                    <action selector="Continue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k1i-89-Lyb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1u-80-juH">
                                <rect key="frame" x="95" y="232" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Home-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Aym-0I-KVd">
                                <rect key="frame" x="100" y="89" width="119" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hlp-v0-UId">
                                <rect key="frame" x="77" y="269" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="enterUserID:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="0kq-MF-8pE"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jRF-0o-OyD" secondAttribute="bottom" constant="56" id="HGQ-BO-1L4"/>
                            <constraint firstItem="jRF-0o-OyD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="zf2-nv-58g"/>
                            <constraint firstItem="jRF-0o-OyD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zl3-nV-sVR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rehab Tracker" id="gUa-JC-Y20"/>
                    <connections>
                        <outlet property="loginBar" destination="Hlp-v0-UId" id="1KG-Eo-4m4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.75" y="102.46478873239437"/>
        </scene>
        <!--Stats-->
        <scene sceneID="MTQ-2c-0vc">
            <objects>
                <viewController title="Stats" id="0ND-Uq-jVH" customClass="StatsViewController" customModule="Rehab_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bOd-Sa-3jV"/>
                        <viewControllerLayoutGuide type="bottom" id="Z8Q-w9-aBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VwA-CH-zj4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yc1-pI-EEa" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="9" y="45" width="301" height="358"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity By Session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO9-2l-PNS">
                                <rect key="frame" x="82" y="15" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yc1-pI-EEa" firstAttribute="centerX" secondItem="VwA-CH-zj4" secondAttribute="centerX" id="4hY-2s-24U"/>
                            <constraint firstItem="yO9-2l-PNS" firstAttribute="centerX" secondItem="yc1-pI-EEa" secondAttribute="centerX" id="YQy-BZ-7dj"/>
                            <constraint firstItem="yO9-2l-PNS" firstAttribute="top" secondItem="bOd-Sa-3jV" secondAttribute="bottom" constant="15" id="Zuy-Im-gyt"/>
                            <constraint firstItem="yc1-pI-EEa" firstAttribute="leading" secondItem="VwA-CH-zj4" secondAttribute="leadingMargin" constant="-7" id="dkz-eF-uHm"/>
                            <constraint firstItem="yc1-pI-EEa" firstAttribute="top" secondItem="yO9-2l-PNS" secondAttribute="bottom" constant="9" id="il4-Aw-JuS"/>
                            <constraint firstItem="Z8Q-w9-aBC" firstAttribute="top" secondItem="yc1-pI-EEa" secondAttribute="bottom" constant="8" symbolic="YES" id="jEb-bb-CnK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Stats" id="Q7L-hU-Qa8"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lineChartView" destination="yc1-pI-EEa" id="Bhi-4b-ZCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ww-BL-WEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4863.75" y="427.81690140845069"/>
        </scene>
        <!--Sync-->
        <scene sceneID="s63-xD-ga7">
            <objects>
                <viewController title="Sync" id="vbo-sO-2Vi" customClass="SyncViewController" customModule="Rehab_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="frm-dQ-VW2"/>
                        <viewControllerLayoutGuide type="bottom" id="LqQ-uc-v0O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BoW-Da-dcl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imC-Ye-3Nv">
                                <rect key="frame" x="95" y="376" width="130" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sync" backgroundImage="SmallButton"/>
                                <state key="highlighted">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Sync:" destination="vbo-sO-2Vi" eventType="touchUpInside" id="Cvz-qR-DP4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v34-06-eIz">
                                <rect key="frame" x="136" y="260" width="49" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="246" misplaced="YES" text="Sync your new NMES sessions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uv-wr-Rrg">
                                <rect key="frame" x="23" y="176" width="274.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.001153659326" green="0.001153659326" blue="0.001153659326" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3uv-wr-Rrg" firstAttribute="centerX" secondItem="BoW-Da-dcl" secondAttribute="centerX" id="Auj-v2-Qem"/>
                            <constraint firstItem="LqQ-uc-v0O" firstAttribute="top" secondItem="imC-Ye-3Nv" secondAttribute="bottom" constant="106" id="V2E-V8-Fr7"/>
                            <constraint firstItem="imC-Ye-3Nv" firstAttribute="centerX" secondItem="BoW-Da-dcl" secondAttribute="centerX" id="ht4-8U-dek"/>
                            <constraint firstItem="3uv-wr-Rrg" firstAttribute="top" secondItem="frm-dQ-VW2" secondAttribute="bottom" constant="70" id="nu8-ef-cLD"/>
                            <constraint firstItem="imC-Ye-3Nv" firstAttribute="leading" secondItem="BoW-Da-dcl" secondAttribute="leadingMargin" constant="79" id="pr6-FW-qn2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sync" id="se7-Cu-KdY">
                        <barButtonItem key="leftBarButtonItem" title="User" id="LQP-2j-JFI">
                            <connections>
                                <segue destination="axa-Ap-EpL" kind="show" id="FtS-cU-vym"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="InfoButton" id="wpC-dV-FpI">
                            <connections>
                                <action selector="showInfo:" destination="vbo-sO-2Vi" id="Yp8-qN-u0T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sync_button" destination="imC-Ye-3Nv" id="buT-jv-HCt"/>
                        <outlet property="sync_image" destination="v34-06-eIz" id="szh-55-r4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhO-B3-aNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4861.875" y="-227.11267605633802"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RDe-1O-Eia">
            <objects>
                <tabBarController storyboardIdentifier="Sync" id="9ZY-Pg-SSE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="xRd-1V-ElN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uFE-9B-9Z5" kind="relationship" relationship="viewControllers" id="J1d-D6-0AI"/>
                        <segue destination="YQE-O3-CkH" kind="relationship" relationship="viewControllers" id="GwZ-Fz-Au7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDo-Ks-sqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V06-J2-a6n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="axa-Ap-EpL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U3t-Zn-KgB">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Uq-XS-RJg" kind="relationship" relationship="rootViewController" id="mzH-4W-Kol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQV-l2-HiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="932"/>
        </scene>
        <!--Home Navigation-->
        <scene sceneID="5hb-ll-RY0">
            <objects>
                <navigationController storyboardIdentifier="homeNavigation" title="Home Navigation" automaticallyAdjustsScrollViewInsets="NO" id="Cld-m7-iJA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CIH-Tt-quJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wdv-MO-tH0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jb3-dR-puU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="102"/>
        </scene>
        <!--Sync Navigation Controller-->
        <scene sceneID="wWD-a0-oOf">
            <objects>
                <navigationController title="Sync Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="uFE-9B-9Z5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sync" image="Tab-Sync" selectedImage="Tab-Sync-Highlighted" id="p8i-6m-aXB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ChI-kw-c8Z">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vbo-sO-2Vi" kind="relationship" relationship="rootViewController" id="Dft-nr-XDn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIG-Pw-sPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3927.1999999999998" y="-224.4377811094453"/>
        </scene>
        <!--Stats Navigation Controller-->
        <scene sceneID="d60-eJ-J9p">
            <objects>
                <navigationController title="Stats Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="YQE-O3-CkH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" image="Tab-Stats" selectedImage="Tab-Stats-Highlighted" id="8Wf-Lr-fW6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NsX-CJ-2q9">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ND-Uq-jVH" kind="relationship" relationship="rootViewController" id="zLF-XJ-mf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8m-E0-buL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3926.25" y="428.87323943661971"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home-Logo" width="510" height="593"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="128" height="64"/>
        <image name="Tab-Stats" width="30" height="30"/>
        <image name="Tab-Stats-Highlighted" width="30" height="30"/>
        <image name="Tab-Sync" width="30" height="30"/>
        <image name="Tab-Sync-Highlighted" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NH2-DQ-me7"/>
    </inferredMetricsTieBreakers>
</document>
